.card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.second-row {
  margin-top: 25px;
}
.card {
  /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 1 26%; */
  float: left;
  max-width: 33%;
  margin: 0 25px;
  width: 100%;
  height: 210px;
}
.dashboard-icon {
  margin: 0 auto;
  font-size: 50px;
  position: relative;
  width: 45px;
  height: 45px;
  color: #777777;
  display: block;
}
.dashboard-card-divider {
  top: 80px;
}
.card-header {
  margin-left: -8px;
  margin-top: 25px;
}
.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #3f51b5;
}
.card-action {
  color: #3f51b5;
  font-weight: 600;
  float: right;
}
.dashboard-card-content {
  color: #777777;
  height: 50px;
}

@media screen and (max-width: 800px) {
  .card-container .dashboard-icon {
    font-size: 35px;
  }
  .card-title {
    font-size: 1rem;
  }
  .dashboard-card-content {
    font-size: 12px;
  }
}
